<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="https://www.allrecipes.com/thmb/ikYj3OHHr2lAeAr-oWK4Kj3xe-k=/750x0/filters:no_upscale():max_bytes(150000):strip_icc()/AR-268494-BasicAirFryerHotDogs-4x3-49aad2a82d284f8dab6d3c09243eeaea.jpg" alt="picture of hot dog dish" width="">
    <h1>Hot Dog</h1>
    <h2>Description</h2>
    <p>Hot dogs are sausages inside a bun</p>
    <h2>Ingredients</h2>
    <ul>
        <li>Hot dog sausages</li>
        <li>Hot dog buns</li>
        <li>Condiments (ketchup, mustard, etc.)</li>
    </ul>
    <h2>Instructions</h2>
    <ol>
        <li>Preheat your grill or stovetop pan.</li>
        <li>Place the hot dog sausages on the grill and cook for about 5-7 minutes, turning occasionally, until browned and heated through.</li>
        <li>While the sausages are cooking, lightly toast the hot dog buns on the grill.</li>
        <li>Assemble the hot dogs by placing each sausage in a bun and adding your favorite condiments.</li>
    </ol>
    <a href="../index.html">Back to Home</a>
</body>
</html>